<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/Johanna L/OneDrive/Documents/Dawson College/3rd Semester/Database II/Final Project/Java/ojdbc8.jar"/>
	<classpathentry kind="lib" path="C:/Users/Johanna L/OneDrive/Documents/Dawson College/3rd Semester/Database II/Final Project/Java/ojdbc10.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
